VITE_SUPABASE_URL=https://croaultirxutsnuicfyh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNyb2F1bHRpcnh1dHNudWljZnloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU5ODA1NTAsImV4cCI6MjA2MTU1NjU1MH0.5la7bdPXPQCxUXKeY7IHA__KURNmDQzkTJ0EEiDk8Y4
